2023-07-19T08:45:29.390Z	17286b7a-78a1-414b-b043-1ca10d1557b9	INFO	{
  resource: '/user',
  path: '/user',
  httpMethod: 'GET',
  headers: {
    Accept: '*/*',
    'Accept-Encoding': 'gzip, deflate, br',
    Auth: 'djdj',
    'Cache-Control': 'no-cache',
    'CloudFront-Forwarded-Proto': 'https',
    'CloudFront-Is-Desktop-Viewer': 'true',
    'CloudFront-Is-Mobile-Viewer': 'false',
    'CloudFront-Is-SmartTV-Viewer': 'false',
    'CloudFront-Is-Tablet-Viewer': 'false',
    'CloudFront-Viewer-ASN': '55836',
    'CloudFront-Viewer-Country': 'IN',
    Host: '4mil2oos9g.execute-api.us-east-1.amazonaws.com',
    'Postman-Token': 'f45f02f8-91d4-4bed-b075-5a272251aa8c',
    'User-Agent': 'PostmanRuntime/7.32.3',
    Via: '1.1 5c891f7b61b5e0dea14ae01c984bd740.cloudfront.net (CloudFront)',
    'X-Amz-Cf-Id': 'HY93KUm8xVPROXJVJiATCyzO-jhBhy81qoSijll1USQpQ_gxAvdGXg==',
    'X-Amzn-Trace-Id': 'Root=1-64b7a2a9-28592ddb3d7bdd9c3d35e883',
    'X-Forwarded-For': '49.37.249.185, 64.252.148.96',
    'X-Forwarded-Port': '443',
    'X-Forwarded-Proto': 'https'
  },
  multiValueHeaders: {
    Accept: [ '*/*' ],
    'Accept-Encoding': [ 'gzip, deflate, br' ],
    Auth: [ 'djdj' ],
    'Cache-Control': [ 'no-cache' ],
    'CloudFront-Forwarded-Proto': [ 'https' ],
    'CloudFront-Is-Desktop-Viewer': [ 'true' ],
    'CloudFront-Is-Mobile-Viewer': [ 'false' ],
    'CloudFront-Is-SmartTV-Viewer': [ 'false' ],
    'CloudFront-Is-Tablet-Viewer': [ 'false' ],
    'CloudFront-Viewer-ASN': [ '55836' ],
    'CloudFront-Viewer-Country': [ 'IN' ],
    Host: [ '4mil2oos9g.execute-api.us-east-1.amazonaws.com' ],
    'Postman-Token': [ 'f45f02f8-91d4-4bed-b075-5a272251aa8c' ],
    'User-Agent': [ 'PostmanRuntime/7.32.3' ],
    Via: [
      '1.1 5c891f7b61b5e0dea14ae01c984bd740.cloudfront.net (CloudFront)'
    ],
    'X-Amz-Cf-Id': [ 'HY93KUm8xVPROXJVJiATCyzO-jhBhy81qoSijll1USQpQ_gxAvdGXg==' ],
    'X-Amzn-Trace-Id': [ 'Root=1-64b7a2a9-28592ddb3d7bdd9c3d35e883' ],
    'X-Forwarded-For': [ '49.37.249.185, 64.252.148.96' ],
    'X-Forwarded-Port': [ '443' ],
    'X-Forwarded-Proto': [ 'https' ]
  },
  queryStringParameters: null,
  multiValueQueryStringParameters: null,
  pathParameters: null,
  stageVariables: null,
  requestContext: {
    resourceId: 'gacquh',
    authorizer: { principalId: 'user', integrationLatency: 16, userId: '1' },
    resourcePath: '/user',
    httpMethod: 'GET',
    extendedRequestId: 'ITZagEDFoAMFqFA=',
    requestTime: '19/Jul/2023:08:45:29 +0000',
    path: '/dev/user',
    accountId: '960351580303',
    protocol: 'HTTP/1.1',
    stage: 'dev',
    domainPrefix: '4mil2oos9g',
    requestTimeEpoch: 1689756329300,
    requestId: '788d17c1-4d23-4e02-848d-640f0868cbb7',
    identity: {
      cognitoIdentityPoolId: null,
      accountId: null,
      cognitoIdentityId: null,
      caller: null,
      sourceIp: '49.37.249.185',
      principalOrgId: null,
      accessKey: null,
      cognitoAuthenticationType: null,
      cognitoAuthenticationProvider: null,
      userArn: null,
      userAgent: 'PostmanRuntime/7.32.3',
      user: null
    },
    domainName: '4mil2oos9g.execute-api.us-east-1.amazonaws.com',
    apiId: '4mil2oos9g'
  },
  body: null,
  isBase64Encoded: false
}
