2023-07-19T08:06:31.089Z	6a4cef7d-d3a0-4263-a2df-a37b8f7826db	INFO	{
    resource: '/user',
    path: '/user',
    httpMethod: 'GET',
    headers: {
      Accept: '*/*',
      'Accept-Encoding': 'gzip, deflate, br',
      Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c',
      'Cache-Control': 'no-cache',
      'CloudFront-Forwarded-Proto': 'https',
      'CloudFront-Is-Desktop-Viewer': 'true',
      'CloudFront-Is-Mobile-Viewer': 'false',
      'CloudFront-Is-SmartTV-Viewer': 'false',
      'CloudFront-Is-Tablet-Viewer': 'false',
      'CloudFront-Viewer-ASN': '55836',
      'CloudFront-Viewer-Country': 'IN',
      Host: '4mil2oos9g.execute-api.us-east-1.amazonaws.com',
      'Postman-Token': '3dd20f06-afdc-431f-932b-1fa095ae37d7',
      'User-Agent': 'PostmanRuntime/7.32.3',
      Via: '1.1 b0f99b25efb683fdf604972746ceea86.cloudfront.net (CloudFront)',
      'X-Amz-Cf-Id': 'PIaWqIJUF0V9uKNoIvbza9KRm_QsjRLkdXjLjeXTM74sjg803dBhUg==',
      'X-Amzn-Trace-Id': 'Root=1-64b79987-513f221111849d616013c0d9',
      'X-Forwarded-For': '49.37.249.185, 64.252.148.154',
      'X-Forwarded-Port': '443',
      'X-Forwarded-Proto': 'https'
    },
    multiValueHeaders: {
      Accept: [ '*/*' ],
      'Accept-Encoding': [ 'gzip, deflate, br' ],
      Authorization: [
        'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
      ],
      'Cache-Control': [ 'no-cache' ],
      'CloudFront-Forwarded-Proto': [ 'https' ],
      'CloudFront-Is-Desktop-Viewer': [ 'true' ],
      'CloudFront-Is-Mobile-Viewer': [ 'false' ],
      'CloudFront-Is-SmartTV-Viewer': [ 'false' ],
      'CloudFront-Is-Tablet-Viewer': [ 'false' ],
      'CloudFront-Viewer-ASN': [ '55836' ],
      'CloudFront-Viewer-Country': [ 'IN' ],
      Host: [ '4mil2oos9g.execute-api.us-east-1.amazonaws.com' ],
      'Postman-Token': [ '3dd20f06-afdc-431f-932b-1fa095ae37d7' ],
      'User-Agent': [ 'PostmanRuntime/7.32.3' ],
      Via: [
        '1.1 b0f99b25efb683fdf604972746ceea86.cloudfront.net (CloudFront)'
      ],
      'X-Amz-Cf-Id': [ 'PIaWqIJUF0V9uKNoIvbza9KRm_QsjRLkdXjLjeXTM74sjg803dBhUg==' ],
      'X-Amzn-Trace-Id': [ 'Root=1-64b79987-513f221111849d616013c0d9' ],
      'X-Forwarded-For': [ '49.37.249.185, 64.252.148.154' ],
      'X-Forwarded-Port': [ '443' ],
      'X-Forwarded-Proto': [ 'https' ]
    },
    queryStringParameters: null,
    multiValueQueryStringParameters: null,
    pathParameters: null,
    stageVariables: null,
    requestContext: {
      resourceId: 'gacquh',
      authorizer: { principalId: 'user', integrationLatency: 15, userId: '1' },
      resourcePath: '/user',
      httpMethod: 'GET',
      extendedRequestId: 'ITTtJHD2IAMF7WQ=',
      requestTime: '19/Jul/2023:08:06:31 +0000',
      path: '/dev/user',
      accountId: '960351580303',
      protocol: 'HTTP/1.1',
      stage: 'dev',
      domainPrefix: '4mil2oos9g',
      requestTimeEpoch: 1689753991009,
      requestId: 'a46f691a-4cc9-41a9-b3c9-841471eb240b',
      identity: {
        cognitoIdentityPoolId: null,
        accountId: null,
        cognitoIdentityId: null,
        caller: null,
        sourceIp: '49.37.249.185',
        principalOrgId: null,
        accessKey: null,
        cognitoAuthenticationType: null,
        cognitoAuthenticationProvider: null,
        userArn: null,
        userAgent: 'PostmanRuntime/7.32.3',
        user: null
      },
      domainName: '4mil2oos9g.execute-api.us-east-1.amazonaws.com',
      apiId: '4mil2oos9g'
    },
    body: null,
    isBase64Encoded: false
  }
  